# FractalClockLiveWallpaper

./: .gitignore  .project  CONNECT.bat  README.md  VALIDADE.bat  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rodrigodd/fractalclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rodrigodd/fractalclock/: ColorGradient.java  FractalClockPreferencesActivity.java  FractalClockRenderer.java  FractalClockWallpaperService.java
app/src/main/res/drawable/: ic_fractalclockicon.xml
app/src/main/res/drawable-v24/: ic_launcher_fractalclock.xml
app/src/main/res/layout/: activity_prefs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: fractalclock_frag.glsl  fractalclock_vert.glsl  fullscreen_frag.glsl  fullscreen_vert.glsl
app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: color_prefs.xml  fractalclockwallpaper.xml  prefs.xml
app/src/test/java/com/github/rodrigodd/fractalclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
